<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="styles.css">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:wght@400;600;700&family=Roboto:wght@400;500;700&family=Sacramento&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>



</head>



<body>




<br><br>
    
  <div class="box">
    
    <h1>BMI Calculator</h1>
   <p>Quickly calculate your Body Mass Index
    using your weight and height.
   </p>
    <input type="number" id="weight" placeholder="Enter weight (kg)">
<br><br>


<input type="number" id="height" placeholder="Enter height (m)">
<br><br>

<button  class="btn1" onclick="calculateBMI()">Calculate BMI</button>

<p id="result"></p>

<p id="result"></p>

</div>



<div class="img" >


<img src="images/cool.png" alt="">
</div>

    
    <script src="index.js" ></script>
</body>
</html>